angular2-starter: Person
Module: "app/models/person.model"
Class Person
Hierarchy
SwapiEntity
Person
Index
Properties
birth_year
created
edited
eye_color
films
gender
hair_color
height
homeworld
mass
name
skin_color
species
starships
url
vehicles
Properties
birth_year
birth_year: string
created
created: string
Inherited from SwapiEntity.created
edited
edited: string
Inherited from SwapiEntity.edited
eye_color
eye_color: string
films
films: string[]
gender
gender: string
hair_color
hair_color: string
height
height: string
homeworld
homeworld: string
mass
mass: string
name
name: string
skin_color
skin_color: string
species
species: string[]
starships
starships: string[]
url
url: string
Inherited from SwapiEntity.url
vehicles
vehicles: string[]
