angular2-starter: Film
Module: "app/models/film.model"
Class Film
Hierarchy
SwapiEntity
Film
Index
Properties
characters
created
director
edited
episode_id
opening_crawl
planets
producer
release_date
species
starships
title
url
vehicles
Properties
characters
characters: string[]
created
created: string
Inherited from SwapiEntity.created
director
director: string
edited
edited: string
Inherited from SwapiEntity.edited
episode_id
episode_id: string
opening_crawl
opening_crawl: string
planets
planets: string[]
producer
producer: string
release_date
release_date: string
species
species: string[]
starships
starships: string[]
title
title: string
url
url: string
Inherited from SwapiEntity.url
vehicles
vehicles: string[]
