angular2-starter: AbstractVehicle
Module: "app/models/abstract-vehicle.model"
Class AbstractVehicle
Hierarchy
SwapiEntity
AbstractVehicle
Starship
Vehicle
Index
Properties
cargo_capacity
consumables
cost_in_credits
created
crew
edited
films
length
manufacturer
max_atmosphering_speed
model
name
passengers
pilots
url
Properties
cargo_capacity
cargo_capacity: string
consumables
consumables: string
cost_in_credits
cost_in_credits: string
created
created: string
Inherited from SwapiEntity.created
crew
crew: string
edited
edited: string
Inherited from SwapiEntity.edited
films
films: string[]
length
length: string
manufacturer
manufacturer: string
max_atmosphering_speed
max_atmosphering_speed: string
model
model: string
name
name: string
passengers
passengers: string
pilots
pilots: string[]
url
url: string
Inherited from SwapiEntity.url
