angular2-starter: Starship
Module: "app/models/starship.model"
Class Starship
Hierarchy
AbstractVehicle
Starship
Index
Properties
MGLT
cargo_capacity
consumables
cost_in_credits
created
crew
edited
films
hyperdrive_rating
length
manufacturer
max_atmosphering_speed
model
name
passengers
pilots
starship_class
url
Properties
MGLT
MGLT: string
cargo_capacity
cargo_capacity: string
Inherited from AbstractVehicle.cargo_capacity
consumables
consumables: string
Inherited from AbstractVehicle.consumables
cost_in_credits
cost_in_credits: string
Inherited from AbstractVehicle.cost_in_credits
created
created: string
Inherited from SwapiEntity.created
crew
crew: string
Inherited from AbstractVehicle.crew
edited
edited: string
Inherited from SwapiEntity.edited
films
films: string[]
Inherited from AbstractVehicle.films
hyperdrive_rating
hyperdrive_rating: string
length
length: string
Inherited from AbstractVehicle.length
manufacturer
manufacturer: string
Inherited from AbstractVehicle.manufacturer
max_atmosphering_speed
max_atmosphering_speed: string
Inherited from AbstractVehicle.max_atmosphering_speed
model
model: string
Inherited from AbstractVehicle.model
name
name: string
Inherited from AbstractVehicle.name
passengers
passengers: string
Inherited from AbstractVehicle.passengers
pilots
pilots: string[]
Inherited from AbstractVehicle.pilots
starship_class
starship_class: string
url
url: string
Inherited from SwapiEntity.url
