angular2-starter: Species
Module: "app/models/species.model"
Class Species
Hierarchy
SwapiEntity
Species
Index
Properties
average_height
average_lifespan
classification
created
designation
edited
eye_colors
films
hair_colors
homeworld
language
name
people
skin_colors
url
Properties
average_height
average_height: string
average_lifespan
average_lifespan: string
classification
classification: string
created
created: string
Inherited from SwapiEntity.created
designation
designation: string
edited
edited: string
Inherited from SwapiEntity.edited
eye_colors
eye_colors: string
films
films: string[]
hair_colors
hair_colors: string
homeworld
homeworld: string
language
language: string
name
name: string
people
people: string[]
skin_colors
skin_colors: string
url
url: string
Inherited from SwapiEntity.url
